<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitiesToolBar.ajustes">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAjustes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:title="Ajustes"
        app:titleTextColor="@color/white"
        android:theme="?attr/actionBarTheme" />

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="35dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:gravity="center"
            android:layout_marginVertical="15dp"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:id="@+id/textAppNotifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="App notifications"
                android:layout_marginBottom="35dp"
                />


            <Switch
                android:id="@+id/appSwitchNuevaReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="Nueva Review"
                android:checked="true"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/appSwitchNoticias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:minHeight="48dp"
                android:text="Noticias"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/appSwitchProximasPeliculas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:minHeight="48dp"
                android:checked="true"
                android:text="Próximas Películas"
                android:textSize="16sp" />




        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:elevation="1200dp"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="35dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:gravity="center"
            android:layout_marginVertical="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textEmailNotifications"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Email notifications"
                android:layout_marginBottom="35dp"
                />


            <Switch
                android:id="@+id/correoSwitchNuevaReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="Nueva Review"
                android:checked="true"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/correoSwitchNoticias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:minHeight="48dp"
                android:text="Noticias"
                android:checked="true"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/correoSwitchProximasPeliculas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:minHeight="48dp"
                android:text="Próximas Películas"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>